server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/vmo?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=


# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

logging.level.org.hibernate = ERROR

spring.main.allow-bean-definition-overriding=true

hue.app.jwtCookieName= hue
hue.app.jwtSecret= hueSecretKey
hue.app.jwtExpirationMs= 86400000

spring.h2.console.path=/h2-ui